<!doctype html>
<html>
	<head>
		<title>Twipo</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans%20JP"/>
		<style>
body {
	margin: 0px;
	background-image: url("img/bg.png");
	background-size: cover;
	font-family: "Noto Sans JP";
	font-size: 14pt;
	color: #404040;
}
#app {
	height: 100vh;
	display: flex;
	flex-direction: column;
}
.header_box {
	position: relative;
	flex: 0 1 auto;
}
.tweep_box {
	flex: 1 1 auto;
	overflow-y: scroll;
	display: none;
}

#header_img, #unsel_img {
	width: 100%;
	display: block;
}
.sel_img {
	position: absolute;
	height: 100%;
	top: 0px;
	opacity: 0%;
	cursor: pointer;
}
#sel_a { left: 0%; }
#sel_b { left: 25%; }
#sel_c { right: 25%; }
#sel_d { right: 0%; }

.new_tweeps_notification {
	position: absolute;
	z-index: 10;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}
.new_tweeps_notification_span {
	border: #404040 solid 1px;
	border-radius: 5px;
	padding: 4px;
	background-color: #A0A0A0;

	user-select: none;

	opacity: 0;
	transition: opacity 0.2s;
}

.author {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #314981;
}
.author > img {
	margin-right: 10px;
	margin-bottom: 10px;
	max-width: 15%;
}

.tweep {
	padding: 10px;
	border: gray outset 1px;
	word-wrap: break-word;
}
.details {
	font-size: smaller;
	color: #A0A0A0;
	margin-top: 5px;
	display: flex;
	flex-direction: row;
	align-items: end;
}
.details > span {
	flex: 1 1 auto;
}
.details_button {
	flex: 0 1 auto;
	cursor: pointer;
}
.details_button > img {
	width: 15vh;
}

.ruby {
	color: blue;
}

.reply {
	padding: 5px;
	margin-top: 2px;
	border: gray outset 1px;
}
.replies {
	margin-top: 5px;
	margin-bottom: 10px;
}
		</style>
		<script src="index.js"></script>
	</head>
	<body><div id="app">
		<div class="header_box">
			<img id="header_img" src="img/header.png"/>
		</div>
		<div class="header_box">
			<img id="unsel_img" src="img/unsel.png"/>
			<img id="sel_a" class="sel_img" src="img/sel_a.png" onclick="open_tab(0, true)"/>
			<img id="sel_b" class="sel_img" src="img/sel_b.png" onclick="open_tab(1, true)"/>
			<img id="sel_c" class="sel_img" src="img/sel_c.png" onclick="open_tab(2, true)"/>
			<img id="sel_d" class="sel_img" src="img/sel_d.png" onclick="open_tab(3, true)"/>
		</div>
		<div class="tweep_box" id="tab_a"></div>
		<div class="tweep_box" id="tab_b"></div>
		<div class="tweep_box" id="tab_c"></div>
		<div class="tweep_box" id="tab_d"></div>
	</div></body>
</html>
